{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["esnext", "dom"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["jest", "node"],
    "typeRoots": ["./example/node_modules/@types"],
    "paths": { "*": ["./example/node_modules/@types/*", "./example/node_modules/*"] },
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
